C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\bin\Debug\net6.0\Zadacha_38.exe
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\bin\Debug\net6.0\Zadacha_38.deps.json
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\bin\Debug\net6.0\Zadacha_38.runtimeconfig.json
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\bin\Debug\net6.0\Zadacha_38.dll
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\bin\Debug\net6.0\Zadacha_38.pdb
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.AssemblyReference.cache
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\Zadacha_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfoInputs.cache
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfo.cs
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.CoreCompileInputs.cache
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\Zadacha_38.dll
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\refint\Zadacha_38.dll
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\Zadacha_38.pdb
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\Zadacha_38.genruntimeconfig.cache
C:\Users\Некитка\Desktop\DZ_Seminar_ 11\Zadacha_38\obj\Debug\net6.0\ref\Zadacha_38.dll
